  __  __  ____  _____  ______    _____  ____  _      ______ _____ _      
 |  \/  |/ __ \|  __ \|  ____|  / ____|/ __ \| |    |  ____|_   _| |     
 | \  / | |  | | |  | | |__    | (___ | |  | | |    | |__    | | | |     
 | |\/| | |  | | |  | |  __|    \___ \| |  | | |    |  __|   | | | |     
 | |  | | |__| | |__| | |____   ____) | |__| | |____| |____ _| |_| |____ 
 |_|  |_|\____/|_____/|______| |_____/ \____/|______|______|_____|______|
                                                                         
                                                                         
     F L O W E R   P O W E R !   -   Mode Soleil
     Par Vincent Labrèche (et la communauté du Soleil et l'IA)






enlève le concept des résister x tours, c'est une bataille à la mort! 
Les jardiniers attaquent tous en même temps ils ne pourront et peuvent jouer des cartes pour s'aider l'un l'autre.












